<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Biblioteca.WebApplication.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx " Text="Home" Value="0" />
                    <asp:MenuItem Text="Autor" Value="1" NavigateUrl="~/View/Autor/Autores.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Estante" Value="2" NavigateUrl="~/View/Estante/Estantes.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Configurações" Value="3" Selectable="False">
                        <asp:MenuItem NavigateUrl="~/View/Configuracoes/AutoCriarDB.aspx" Text="Auto Criar Banco de Dados"
                            Value="4"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View/Configuracoes/InserirDados.aspx" Text="Inserir Dados Teste"
                            Value="5"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
